:root {
    --primary-color:#1bb68f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
  font-family: Helvetica, Arial, sans-serif;   
  background-color: #cae2dd;
}

header {
  display: flex;
  padding: 20px 35px;
  background-color: #000000;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }

    .developer {
        height: 350px;
        background-image: url("https://media-exp1.licdn.com/dms/image/C561BAQGpxRlo9gp3cQ/company-background_10000/0/1548686474966?e=2159024400&v=beta&t=kc7MUYbXutHt2pvcb6ljpEcvhyp7jMLZf_OlSEnuh0M");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        position: relative;
      }

      .developer h2 {
        font-style: normal;
        font-size: 20px;
        border-style: inset;
        color: var(--primary-color);
        margin-top: 300px;
        background-color:rgba(7, 8, 2, 0.019);
      }

      .myimage{
        position: absolute;
        bottom: 50px;
        right: 15x;
        height:150px;
        width: 150px;
      }

      .intro {
        display: flex;
        /* flex-wrap: wrap;
        justify-content: flex-start; */
        margin: 20px 50px;  
        width: 80%;
        align-items: center; */
      }
    

      .intro p {
        line-height: 1.7;
        color: var(--primary-color);
        width: 80%;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
        width: 100;
      }

      .flex-row {
        display: flex;
        justify-content: left;
        flex: 75;
      }

      .flex-row p {
        color: var(--primary-color);
        font-size: 15px;
        text-align: left;
        line-height: 1.3;
        /* margin-left: 30px; */
        width: 100%;
      }


      .section-title {
        font-size: 30px;
        font-family: fantasy;
        color: var(--primary-color);
        /* border-bottom: 3px solid; */
        padding-bottom: 10px;
        text-align: center;
        margin: 0 0 0 60px;
        width: 50%;
      }

      .primary-border {
        color: var(--primary-color);
      }
    

      .flex-row-title {
        display: flex;
        justify-content: flex-start;
        flex: 25; 
      }
      
      .contact-section{
        height: 100px;
        flex:  10%;
       
      }
      
    .contact-info {
        margin: auto;
        flex: 150;
      }

      .contact-info ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: left;
        list-style: none;
        margin-left: 15px;
        width: 100%;  
        }
      
    .contact-info ul li a {
        margin: 0 30px;
        font-size: 18px;
        color: var(--primary-color);
        text-decoration: none;
        border-bottom: 3px solid;
        adding-bottom: 2px;
        }

    footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background: #000000;
        width: 100%;
        padding: 40px 35px;
        }
          
    footer h2 {
        color: #024e76;
        font-size: 30px;
        margin: 0;
        }
          

    @media screen and (max-width: 980px) {
        .header {
            padding-bottom: 0;
            justify-content: center;
         }

       . header h1 {
            width: 100%;
            text-align: center;
         }

        .header nav ul {
            margin-top: 20px;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            line-height: 2;
         }
            
        .header nav ul li a {
            font-size: 16px;
            font-weight: bold;
         }

        .myimage {
            width: 100px;
            height: 100px;
         }

        .developer {
            background-size: cover;
         }

        .developer h2 {      
            font-size: 10px;
            margin-top: 300px;
         }

        .section-title {
            width: 100%;
            text-align: right;
            font-weight: bold;
         }

        .flex-row {
            width: 100%;
            height: 350px;
         }

        .flex-row p {
            width: 80%;
         }
              
        .section-title .primary-border {
            width: 50;
         }

        .contact-info ul {     
            justify-content: left;
            flex-direction: column;  
            width: 100%;    
         }
              
        .contact-info ul li a {
            font-weight: bold;  
            font-size: 18px;
            line-height: 2;  
         }


        
        .footer h2 {
            text-align: center;
            width: 100%;
        }

    }


            

              